# backend

./: pom.xml
src/main/java/com/global/: GbackendApplication.java
src/main/java/com/global/config/: AuthFailureHandler.java  RequestFilter.java  SecurityConfig.java
src/main/java/com/global/controller/: PrincipalController.java  RestResource.java  TesteRestController.java
src/main/java/com/global/dao/: BaseDao.java
src/main/java/com/global/entity/: Teste.java
src/main/java/com/global/manager/: ContratosManager.java  OperadorManager.java
src/main/java/com/global/security/: Authority.java  Role.java  UserRole.java
src/main/java/com/global/service/: CustomAuthenticationProvider.java
src/main/java/com/global/util/: User.java
src/main/java/com/global/vo/: ContratosPublicacoes.java
src/main/resources/: application.properties  index.html
src/main/resources/static/css/: app.71ef849046dc5503e7dc892cc1bba428.css
src/main/resources/static/js/: app.2a9fcdd2886a38fe3a42.js.map  manifest.9b03d4c2f0dabeba12cc.js.map  vendor.acd51be6aca104e8ae40.js  vendor.acd51be6aca104e8ae40.js.map
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/principal/: index.jsp  list.jsp
src/main/webapp/static/css/: app.71ef849046dc5503e7dc892cc1bba428.css  app.71ef849046dc5503e7dc892cc1bba428.css.map
src/main/webapp/static/js/: app.2a9fcdd2886a38fe3a42.js  manifest.9b03d4c2f0dabeba12cc.js
src/test/java/com/global/: GbackendApplicationTests.java
